#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
# 32773 == 0x8005 (example lighting-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32773
CONFIG_STD_CPP14=y

# Enable CHIP pairing automatically on application start.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="MatterLight"

# Other settings
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CHIP_LIB_SHELL=y

# Reduce application size
CONFIG_USE_SEGGER_RTT=n

# Disable Logging, no space
# CONFIG_LOG=n
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_LOG_MODE_MINIMAL=y

# reduce logging so that it fits in flash
# CONFIG_MATTER_LOG_LEVEL_ERR=y
CONFIG_MATTER_LOG_LEVEL_OFF=y
CONFIG_BT_LOG_LEVEL_OFF=y
CONFIG_PM_LOG_LEVEL_OFF=y
CONFIG_SOC_LOG_LEVEL_OFF=y
CONFIG_MPU_LOG_LEVEL_OFF=y
CONFIG_PWM_LOG_LEVEL_OFF=y

CONFIG_SHELL_MINIMAL=y

# CONFIG_SHELL_TAB=n
# SHELL_WILDCARD

CONFIG_PWM_SHELL=n

# Disable NFC to save a bit of space
CONFIG_CHIP_NFC_COMMISSIONING=n

# Configure memfault
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="FILLIN"
CONFIG_MEMFAULT_SHELL=y
# CONFIG_MEMFAULT_LOGGING_ENABLE=y
# CONFIG_MEMFAULT_LOG_LEVEL_DBG=y
# CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y

# Nordic Memfault integration
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_NCS_HW_VERSION="1"
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
CONFIG_MEMFAULT_NCS_FW_VERSION="0.0.1"
CONFIG_MEMFAULT_NCS_FW_TYPE="matter-app"

# Memfault UDP configuration
CONFIG_UDP_DATA_UPLOAD_SIZE_BYTES=508
CONFIG_UDP_DATA_UPLOAD_FREQUENCY_SECONDS=10
# CONFIG_UDP_SERVER_ADDRESS_STATIC="192.168.1.213"
# CONFIG_UDP_SERVER_ADDRESS_STATIC="fd11:31::50b0:a150:b23e:1fe1"
CONFIG_UDP_SERVER_ADDRESS_STATIC="ff05::f417"
CONFIG_UDP_SERVER_PORT=20001
