:name: STM32F4 Discovery Printf
:description: This script runs the usart_printf example on stm32f4 discovery

$name?="STM32F4_Discovery"
$bin?=@build/renode-example.elf

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/cpus/stm32f429.repl
machine LoadPlatformDescription @add-ccm.repl

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.uart2

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
